.header{
    background-color: rgb(61, 57, 57);
    display: flex;
    align-items: center;
    color:cornflowerblue;
    height: 40px;
}
.phone-email{
    margin-left: 1000px;
}
.soc-icons{
    margin-left:30px;
    padding: 3px;
}
#header-site{
    padding: 5px;
}
#phone{
    padding: 5px;
}
#email{
    padding :5px;
}
.navigation-bar{
    display: flex;
    align-items: center;
    background-color: rgb(45, 52, 61);
    height:10vh;

}
.F{
    font-size:3rem;
    margin-left: 180px;
    background-color: rgb(187, 84, 84);
    font-family: 'Dela Gothic One', cursive;
    padding:3px;
    width: 50px;
    text-align: center;
    
}
.navss li{
    list-style: none;

}
.navss ul {
display: flex;
justify-content: space-between;
margin-left: 700px;
color:white;
}

ul li {
    padding:20px;
}
.img{
    background-image:url(./assets/schoolchildren.02.jpeg);
    height:500px;
    width:100%;
    background-repeat: no-repeat;
    object-fit: fill;
}
.sch-titles{
    align-items: center;
    color: white;
    margin-left: 150px;
    padding-top: 100px;
    font-size:2rem;
}
.amazing-teachers li{
    list-style:none;
}
.amazing-teachers{
    display: flex;
    justify-content: space-around;
    background-color: rgb(148, 182, 247);
    padding:20px;
    margin:5px;
    margin-left:200px;
    margin-right: 200px;
    margin-top:-30px;
    color:white;
    font-size: 2rem;
}
.sec-2{
    background-color: white;

}
.column-1{
    display: flex;
    justify-content: space-around;
    margin:10px;
}
.column-2{
    display:flex;
    justify-content: space-around;
    margin:10px;
}

.ob11 #card1 {

    color:lightblue;
    float: left;
    margin-top: 50px;
}
.content{ 
    float:right;
    padding: 25px;
}
.section3{
    background-image: url("./assets/schoolchildren.02.jpeg");
    color: white;
    height: auto;
    padding:30px;
    background-repeat: no-repeat;

}
.row1,.row2{
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.part1, .part2{
    padding: 40px;
}
.heading{
    text-align: center;
    font-size: 2rem;
}
.section-4{
    background-color: lightskyblue;
    height: auto;
    margin-top: -50px;
    padding: 20px;


}
.enroll{
    text-align: center;
    font-size: 2rem;
    color:white;
}
/*start of styling footer*/
.section-5{
    background-color: rgb(45, 52, 61);
    height:30%;
}
.column-1-sec4,.column-2-sec4,#column-3-sec4{
    display: flex;
    flex-direction: row;
    padding: 30px;
}
#column-1,#column-2,#column-3{
    padding: 5px;
    margin-left: 70px;
    padding-right: 20px;

}
#column-1{
   padding: 90px;
   color:grey;
}
#column-2{
    color:grey;
}
#column-3{
    color:grey;
    padding: 1px;
}
.F1{
    font-size:3rem;
    margin-left: 30px;
    background-color: rgb(187, 84, 84);
    font-family:'Dela Gothic One', cursive;
    padding:3px;
    width: 60px;
    text-align: center;
    color:black;
    
    
}
#icon{
    padding:30px;
    color:lightskyblue;
}

#column-2>ul, #column-3 >ul {
    list-style: none;
}
#column-2>h3, #column-3 >h3{
    margin-left:60px;
    color:white;
    font-size:1rem;
}
span{
    margin-left:90px ;
}
footer{
    background-color: rgb(61, 57, 57);;
    font-size: 1rem;
    text-align: center;
    height:20px;
    color:white;
    padding:20px;
}